<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="_/base.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="onepage-scroll.css">
	<title>Sleep Arcs</title>

<body>
	<h1 id="title">how we sleep | mon-fri | 30 days</h1>
	<div id="legend" class='menu'>
		<ul id="color">
			<h3>color</h3>
			<li></li>
			<li></li>
			<li></li>
		</ul><ul id="times">
			<h3>times restless</h3>
			<li>&lt 10</li>
			<li>10 – 15</li>
			<li>&gt 15</li>
		</ul>
	</div>
	<div id="counter" class="menu">

		<h3>sleepers</h3>
		<div id="subjects"></div>

	</div>
	<div class="container">

	</div>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="jquery.onepage-scroll.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>